proto/executor.proto


syntax = "proto3";

package pb;

service Executor {
    rpc SubmitSubJob(SubmitSubJobRequest) returns (SubmitSubJobResponse) {}
    //rpc LaunchSubJob(LaunchSubJobRequest) returns (LaunchSubJobResponse) {}
    rpc CancelSubJob(CancelSubJobRequest) returns (CancelSubJobResponse) {}
}

message TaskError {
    string msg = 1; 
}

message LaunchSubJobRequest {
    int32 job_id = 1;
}

message LaunchSubJobResponse {
    repeated TaskError errors = 1;
}

message CancelSubJobRequest {
    int32 job_id = 1;
}

message CancelSubJobResponse {
    repeated TaskError errors = 1;
}

message SubmitSubJobRequest {
    int32 job_id = 1;
    repeated TaskRequest tasks = 2;
}

message TaskRequest {
    int32 id = 1;
    repeated int32 inputs = 2;
    repeated int32 outputs = 3;
    bytes op = 4;
    int32 op_tp = 5;
}

message SubmitSubJobResponse {
    repeated TaskError errors = 1;
}