proto/executor.proto


syntax = "proto3";

package pb;
import "error.proto";

service Executor {
    rpc SubmitSubJob(SubmitSubJobRequest) returns (SubmitSubJobResponse) {}
    rpc CancelSubJob(CancelSubJobRequest) returns (CancelSubJobResponse) {}
}

message CancelSubJobRequest {
    int32 job_id = 1;
}

message CancelSubJobResponse {
    Error err = 1;
}

message SubmitSubJobRequest {
    int32 job_id = 1;
    repeated TaskRequest tasks = 2;
}

message TaskRequest {
    int32 id = 1;
    repeated int32 inputs = 2;
    repeated int32 outputs = 3;
    bytes op = 4;
    int32 op_tp = 5;
}

message SubmitSubJobResponse {
    Error err = 1;
}